{
  "name": "tools-box",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "tauri-dev": "tauri dev",
    "tauri-ios": "tauri ios dev",
    "tauri-android": "tauri android"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@unocss/reset": "^0.63.4",
    "element-plus": "^2.8.6",
    "prismjs": "^1.29.0",
    "sass": "^1.80.4",
    "vue": "^3.3.4",
    "vue-router": "4"
  },
  "devDependencies": {
    "@shikijs/transformers": "^1.22.1",
    "@tauri-apps/cli": "^2",
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "shiki": "^1.22.1",
    "typescript": "^5.2.2",
    "unocss": "^0.63.4",
    "unplugin-auto-import": "^0.18.3",
    "vite": "^5.3.1",
    "vite-plugin-prismjs": "^0.0.11",
    "vue-tsc": "^2.0.22"
  }
}
